<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #order{
             background-image: url(wide-shot-water-reflecting-green-leafed-trees-shore-blue-sky_181624-4337.jpg);
            background-repeat: repeat-x;
            height: 470px;
            width: 1300px;
            padding: 150px;
            margin: 0px;
           
        }
        #fool{
            background-attachment: fixed;
            background-image: url(particle-lines-futuristic-network-background_53876-129729.avif);
            border-collapse: collapse;
            border: 1px solid silver;
            border-radius: 9px;
            background-color: white;
            height: 250px;
            width: 500px;
            text-decoration: solid;
            font-family: sans-serif;
            margin: 10px 0 18px 0;
            padding: 5px 7px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .form-control .control{
            margin: 10px 0 10px 0;
            padding: 0 55px;
            text-transform: capitalize;
        }
       .form-control h1{
        text-align: center;
        margin-bottom: 24px;
        color: #222;

       }
       .form-control .btn{
        transform: translateX(-15%);
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;
       }
    </style>
</head>
<body>
    <div id="order">
      <center><div id="fool"><br>
        <form>
            <div class="form-control">
        <h1> Login Page</h1>
       User Id: <input type="text" placeholder="Enter your user id" class="control" required><br><br>
                Password: <input type="password" placeholder="Enter your password" class="control" required><br><br>
                <input type="submit" class="btn" value="Login">
    </div>
        </form></div></center>
    </div>
</body>
</html>